local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()
local HttpService = game:GetService("HttpService")
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local PathfindingService = game:GetService("PathfindingService")
local Player = Players.LocalPlayer

local Humanoid = nil
local Root = nil

Player.CharacterAdded:Connect(function(char)
	Humanoid = char:WaitForChild("Humanoid")
	Root = char:WaitForChild("HumanoidRootPart")
end)

if Player.Character then
	Humanoid = Player.Character:WaitForChild("Humanoid")
	Root = Player.Character:WaitForChild("HumanoidRootPart")
end

------------------------------------------------------
-- Variabel
------------------------------------------------------
local Recording = false
local Playing = false
local RecordedPath = {}
local WalkSpeed = 16

------------------------------------------------------
-- Utilitas
------------------------------------------------------
local function formatVec(v)
	return string.format("%.1f, %.1f, %.1f", v.X, v.Y, v.Z)
end

local function savePath()
	if #RecordedPath == 0 then
		Rayfield:Notify({Title="Gagal",Content="Tidak ada jalur direkam!",Duration=4})
		return
	end
	local json = HttpService:JSONEncode(RecordedPath)
	writefile("autowalk_path.json", json)
	Rayfield:Notify({Title="Saved",Content="Path disimpan ke autowalk_path.json",Duration=4})
end

local function loadPath()
	if not isfile("autowalk_path.json") then
		Rayfield:Notify({Title="Gagal",Content="File tidak ditemukan!",Duration=4})
		return
	end
	local data = HttpService:JSONDecode(readfile("autowalk_path.json"))
	RecordedPath = data
	Rayfield:Notify({Title="Loaded",Content="Berhasil memuat "..#RecordedPath.." titik.",Duration=4})
end

------------------------------------------------------
-- Record
------------------------------------------------------
local function startRecord()
	if Recording then return end
	Recording = true
	RecordedPath = {}
	Rayfield:Notify({Title="Recording",Content="Mulai merekam jalur...",Duration=4})

	local lastPos = Root.Position
	RunService.Heartbeat:Connect(function()
		if not Recording or not Root then return end
		local pos = Root.Position
		if (pos - lastPos).Magnitude > 2 then
			table.insert(RecordedPath,{X=pos.X,Y=pos.Y,Z=pos.Z})
			lastPos = pos
		end
	end)
end

local function stopRecord()
	Recording = false
	Rayfield:Notify({Title="Stop",Content="Rekam berhenti. Total "..#RecordedPath.." titik.",Duration=4})
end

------------------------------------------------------
-- Pathfinding realistic walk
------------------------------------------------------
local function moveToPoint(target)
	if not Humanoid or not Root then return end
	local path = PathfindingService:CreatePath({
		AgentRadius = 2,
		AgentHeight = 5,
		AgentCanJump = true
	})
	path:ComputeAsync(Root.Position, target)

	for _, waypoint in ipairs(path:GetWaypoints()) do
		if not Playing then break end
		Humanoid:MoveTo(waypoint.Position)
		if waypoint.Action == Enum.PathWaypointAction.Jump then
			Humanoid.Jump = true
		end
		Humanoid.MoveToFinished:Wait()
	end
end

------------------------------------------------------
-- Replay (natural walk)
------------------------------------------------------
local function playPath()
	if #RecordedPath == 0 then
		Rayfield:Notify({Title="Error",Content="Tidak ada path tersimpan!",Duration=4})
		return
	end
	if Playing then return end
	Playing = true
	Rayfield:Notify({Title="Play",Content="Memulai auto walk...",Duration=3})

	Humanoid.WalkSpeed = WalkSpeed

	for i, pos in ipairs(RecordedPath) do
		if not Playing then break end
		local vec = Vector3.new(pos.X,pos.Y,pos.Z)
		moveToPoint(vec)
	end

	Playing = false
	Rayfield:Notify({Title="Selesai",Content="Auto walk selesai!",Duration=4})
end

local function stopPlay()
	Playing = false
	Humanoid:Move(Vector3.zero)
	Rayfield:Notify({Title="Stopped",Content="Auto walk dihentikan.",Duration=3})
end

------------------------------------------------------
-- UI
------------------------------------------------------
local Window = Rayfield:CreateWindow({
	Name = "Auto Walk Recorder",
	LoadingTitle = "Realistic Walk",
	LoadingSubtitle = "Record & Replay",
	Theme = "Default"
})

local Tab = Window:CreateTab("Auto Walk", 4483362458)
Tab:CreateSection("Record & Replay")

Tab:CreateButton({
	Name = "Mulai Rekam Jalur",
	Callback = startRecord
})

Tab:CreateButton({
	Name = "Stop Rekam Jalur",
	Callback = stopRecord
})

Tab:CreateButton({
	Name = "Simpan Jalur ke File",
	Callback = savePath
})

Tab:CreateButton({
	Name = "Muat Jalur dari File",
	Callback = loadPath
})

Tab:CreateButton({
	Name = "Play Jalur (Realistic)",
	Callback = playPath
})

Tab:CreateButton({
	Name = "Stop Auto Walk",
	Callback = stopPlay
})

Tab:CreateSlider({
	Name = "WalkSpeed",
	Range = {8, 32},
	Increment = 1,
	CurrentValue = 16,
	Suffix = " speed",
	Callback = function(v)
		WalkSpeed = v
		if Humanoid then
			Humanoid.WalkSpeed = v
		end
	end
})
