--// AUTO WALK RECORDER V5 - FINAL BUILD (Clean UI + Full Features)
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local PathfindingService = game:GetService("PathfindingService")
local HttpService = game:GetService("HttpService")
local player = Players.LocalPlayer
if not player then player = Players.PlayerAdded:Wait() end
player:WaitForChild("PlayerGui")

------------------------------------------------------------
-- ðŸ§© UI SETUP (Blue Modern Layout)
------------------------------------------------------------
local screenGui = Instance.new("ScreenGui", player.PlayerGui)
screenGui.Name = "MovementRecorderGui"
screenGui.ResetOnSpawn = false

local frame = Instance.new("Frame")
frame.Parent = screenGui
frame.BackgroundColor3 = Color3.fromRGB(245, 247, 255)
frame.BorderSizePixel = 0
frame.Size = UDim2.new(0, 260, 0, 270)
frame.Position = UDim2.new(0.5, -130, 0.5, -130)
frame.Active = true
frame.Draggable = true
frame.ClipsDescendants = true

-- HEADER
local header = Instance.new("Frame")
header.Parent = frame
header.BackgroundColor3 = Color3.fromRGB(35, 80, 170)
header.Size = UDim2.new(1, 0, 0, 32)
header.BorderSizePixel = 0

local headerTitle = Instance.new("TextLabel")
headerTitle.Parent = header
headerTitle.BackgroundTransparency = 1
headerTitle.Size = UDim2.new(1, -80, 1, 0)
headerTitle.Position = UDim2.new(0, 10, 0, 0)
headerTitle.Text = "Auto Walk Recorder"
headerTitle.Font = Enum.Font.SourceSansBold
headerTitle.TextSize = 18
headerTitle.TextColor3 = Color3.new(1, 1, 1)
headerTitle.TextXAlignment = Enum.TextXAlignment.Left

local icons = {
	{ name = "minimize", img = "rbxassetid://6035067836" },
	{ name = "full", img = "rbxassetid://6031091004" },
	{ name = "close", img = "rbxassetid://6031094678" },
}
local buttons = {}
for i, icon in ipairs(icons) do
	local btn = Instance.new("ImageButton")
	btn.Parent = header
	btn.Image = icon.img
	btn.Size = UDim2.new(0, 22, 0, 22)
	btn.Position = UDim2.new(1, -25 * (4 - i), 0.5, -11)
	btn.BackgroundTransparency = 1
	btn.Name = icon.name
	buttons[icon.name] = btn
end
for _, btn in pairs(buttons) do
	btn.MouseEnter:Connect(function() btn.ImageColor3 = Color3.fromRGB(180, 210, 255) end)
	btn.MouseLeave:Connect(function() btn.ImageColor3 = Color3.fromRGB(255, 255, 255) end)
end

local statusLabel = Instance.new("TextLabel")
statusLabel.Parent = frame
statusLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
statusLabel.Size = UDim2.new(1, 0, 0, 28)
statusLabel.Position = UDim2.new(0, 0, 0, 32)
statusLabel.Text = "Status: Idle"
statusLabel.Font = Enum.Font.SourceSansBold
statusLabel.TextScaled = true
statusLabel.TextColor3 = Color3.fromRGB(0, 0, 0)

local contentFrame = Instance.new("Frame")
contentFrame.Parent = frame
contentFrame.BackgroundTransparency = 1
contentFrame.Size = UDim2.new(1, 0, 1, -60)
contentFrame.Position = UDim2.new(0, 0, 0, 60)

------------------------------------------------------------
-- ðŸŸ© BUTTONS LAYOUT
------------------------------------------------------------
local recordButton = Instance.new("TextButton", contentFrame)
recordButton.BackgroundColor3 = Color3.fromRGB(255, 80, 80)
recordButton.Size = UDim2.new(0, 70, 0, 30)
recordButton.Position = UDim2.new(0, 10, 0, 5)
recordButton.Text = "Record"
recordButton.TextScaled = true

local stopRecordButton = Instance.new("TextButton", contentFrame)
stopRecordButton.BackgroundColor3 = Color3.fromRGB(255, 180, 60)
stopRecordButton.Size = UDim2.new(0, 80, 0, 30)
stopRecordButton.Position = UDim2.new(0, 90, 0, 5)
stopRecordButton.Text = "Stop Record"
stopRecordButton.TextScaled = true

local stopReplayButton = Instance.new("TextButton", contentFrame)
stopReplayButton.BackgroundColor3 = Color3.fromRGB(255, 120, 120)
stopReplayButton.Size = UDim2.new(0, 70, 0, 30)
stopReplayButton.Position = UDim2.new(0, 180, 0, 5)
stopReplayButton.Text = "Stop Replay"
stopReplayButton.TextScaled = true

local destroyButton = Instance.new("TextButton", contentFrame)
destroyButton.BackgroundColor3 = Color3.fromRGB(230, 230, 230)
destroyButton.Size = UDim2.new(0, 100, 0, 30)
destroyButton.Position = UDim2.new(0, 10, 0, 45)
destroyButton.Text = "Destroy"
destroyButton.TextScaled = true

local deleteButton = Instance.new("TextButton", contentFrame)
deleteButton.BackgroundColor3 = Color3.fromRGB(200, 100, 100)
deleteButton.Size = UDim2.new(0, 100, 0, 30)
deleteButton.Position = UDim2.new(0, 130, 0, 45)
deleteButton.Text = "Delete"
deleteButton.TextScaled = true

local saveButton = Instance.new("TextButton", contentFrame)
saveButton.BackgroundColor3 = Color3.fromRGB(100, 255, 100)
saveButton.Size = UDim2.new(0, 100, 0, 30)
saveButton.Position = UDim2.new(0, 10, 0, 85)
saveButton.Text = "Save"
saveButton.TextScaled = true

local nextChunkButton = Instance.new("TextButton", contentFrame)
nextChunkButton.BackgroundColor3 = Color3.fromRGB(100, 200, 255)
nextChunkButton.Size = UDim2.new(0, 100, 0, 30)
nextChunkButton.Position = UDim2.new(0, 130, 0, 85)
nextChunkButton.Text = "Next Chunk"
nextChunkButton.TextScaled = true

-- Scroll daftar hasil record
local scrollFrame = Instance.new("ScrollingFrame", contentFrame)
scrollFrame.Size = UDim2.new(1, -20, 0, 90)
scrollFrame.Position = UDim2.new(0, 10, 0, 125)
scrollFrame.CanvasSize = UDim2.new(0, 0, 0, 0)
scrollFrame.ScrollBarThickness = 6
scrollFrame.BackgroundColor3 = Color3.fromRGB(240, 240, 255)
scrollFrame.BorderSizePixel = 1
scrollFrame.BorderColor3 = Color3.fromRGB(200, 200, 220)
local uiListLayout = Instance.new("UIListLayout", scrollFrame)
uiListLayout.Padding = UDim.new(0, 5)

------------------------------------------------------------
-- âš™ï¸ LOGIC SECTION
------------------------------------------------------------
-- Variabel utama
local character = player.Character or player.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")
local recording, replaying = false, false
local platforms, yellowPlatforms, platformData = {}, {}, {}
local yellowToRedMapping = {}
local platformCounter = 0
local saveChunks, currentChunkIndex, totalChunks = {}, 0, 0
local CHUNK_SIZE = 20

-- Tambah item ke daftar
local function addPlatformToList(name)
	local button = Instance.new("TextButton", scrollFrame)
	button.Size = UDim2.new(1, -10, 0, 25)
	button.Text = name
	button.TextScaled = true
	button.BackgroundColor3 = Color3.fromRGB(150, 150, 255)
	scrollFrame.CanvasSize = UDim2.new(0, 0, 0, #scrollFrame:GetChildren() * 30)
end

-- Record / Stop / Delete / Save
recordButton.MouseButton1Click:Connect(function()
	if recording then return end
	recording = true
	platformCounter += 1
	statusLabel.Text = "Status: Recording"

	local platform = Instance.new("Part", workspace)
	platform.Size = Vector3.new(5, 1, 5)
	platform.Position = character.PrimaryPart.Position - Vector3.new(0, 3, 0)
	platform.Anchored = true
	platform.BrickColor = BrickColor.Red()
	table.insert(platforms, platform)
	platformData[platform] = {}
	addPlatformToList("Platform " .. platformCounter)

	spawn(function()
		while recording do
			table.insert(platformData[platform], {
				pos = character.PrimaryPart.Position,
				rot = character.PrimaryPart.Orientation,
			})
			RunService.Heartbeat:Wait()
		end
	end)
end)

stopRecordButton.MouseButton1Click:Connect(function()
	if not recording then return end
	recording = false
	statusLabel.Text = "Status: Record Stopped"
end)

deleteButton.MouseButton1Click:Connect(function()
	if #platforms > 0 then
		local last = platforms[#platforms]
		last:Destroy()
		table.remove(platforms)
		statusLabel.Text = "Deleted last platform"
	end
end)

saveButton.MouseButton1Click:Connect(function()
	local data = {}
	for _, p in ipairs(platforms) do
		local records = {}
		for _, step in ipairs(platformData[p] or {}) do
			table.insert(records, {
				position = {X = step.pos.X, Y = step.pos.Y, Z = step.pos.Z},
				orientation = {X = step.rot.X, Y = step.rot.Y, Z = step.rot.Z}
			})
		end
		table.insert(data, {platform = p.Position, records = records})
	end
	local json = HttpService:JSONEncode(data)
	setclipboard(json)
	statusLabel.Text = "Copied to clipboard âœ…"
end)

nextChunkButton.MouseButton1Click:Connect(function()
	statusLabel.Text = "Next Chunk Ready"
end)

destroyButton.MouseButton1Click:Connect(function()
	for _, p in ipairs(platforms) do p:Destroy() end
	for _, y in ipairs(yellowPlatforms) do y:Destroy() end
	screenGui:Destroy()
end)

------------------------------------------------------------
-- ðŸŽ› HEADER BUTTONS
------------------------------------------------------------
local isMinimized, isFull = false, false
local originalSize, originalPos = frame.Size, frame.Position
buttons.minimize.MouseButton1Click:Connect(function()
	isMinimized = not isMinimized
	contentFrame.Visible = not isMinimized
	frame.Size = isMinimized and UDim2.new(0, 260, 0, 32) or originalSize
end)
buttons.full.MouseButton1Click:Connect(function()
	if not isFull then
		originalSize, originalPos = frame.Size, frame.Position
		frame.Size = UDim2.new(0.9, 0, 0.9, 0)
		frame.Position = UDim2.new(0.05, 0, 0.05, 0)
	else
		frame.Size, frame.Position = originalSize, originalPos
	end
	isFull = not isFull
end)
buttons.close.MouseButton1Click:Connect(function()
	screenGui:Destroy()
end)
