local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()
local HttpService = game:GetService("HttpService")
local Players = game:GetService("Players")
local Player = Players.LocalPlayer
local RunService = game:GetService("RunService")
local HumanoidRootPart = Player.Character:WaitForChild("HumanoidRootPart")

------------------------------------------------------
-- Variabel Dasar
------------------------------------------------------
local Recording = false
local Playing = false
local RecordedPath = {}
local WalkSpeed = 16
local JumpPower = 50
local SpeedMultiplier = 1

------------------------------------------------------
-- Fungsi Utility
------------------------------------------------------
local function formatVector3(v)
	return string.format("%.2f, %.2f, %.2f", v.X, v.Y, v.Z)
end

local function savePath()
    if #RecordedPath == 0 then return end
    local json = HttpService:JSONEncode(RecordedPath)
    writefile("autowalk_path.json", json)
    Rayfield:Notify({
        Title = "Saved!",
        Content = "Path tersimpan ke autowalk_path.json",
        Duration = 5,
        Image = 4483362458
    })
end

local function loadPath()
    if isfile("autowalk_path.json") then
        local data = readfile("autowalk_path.json")
        local success, path = pcall(function()
            return HttpService:JSONDecode(data)
        end)
        if success then
            RecordedPath = path
            Rayfield:Notify({
                Title = "Loaded!",
                Content = "Path berhasil dimuat (" .. tostring(#path) .. " titik)",
                Duration = 5,
                Image = 4483362458
            })
        end
    else
        Rayfield:Notify({
            Title = "Gagal",
            Content = "File path belum ada!",
            Duration = 5,
            Image = 4483362458
        })
    end
end

------------------------------------------------------
-- Fungsi Record dan Play
------------------------------------------------------
local function recordPath()
    if Recording then return end
    Recording = true
    RecordedPath = {}
    Rayfield:Notify({Title="Recording",Content="Merekam jalur berjalan...",Duration=4,Image=4483362458})

    local lastPos = HumanoidRootPart.Position
    local connection = RunService.Heartbeat:Connect(function()
        if not Recording then
            connection:Disconnect()
            return
        end
        local pos = HumanoidRootPart.Position
        local diff = (pos - lastPos).Magnitude
        if diff > 1 then
            table.insert(RecordedPath, {
                pos = {X = pos.X, Y = pos.Y, Z = pos.Z},
                time = tick()
            })
            lastPos = pos
        end
    end)
end

local function stopRecord()
    Recording = false
    Rayfield:Notify({
        Title = "Stopped",
        Content = "Rekam jalur selesai (".. tostring(#RecordedPath) .." titik).",
        Duration = 5,
        Image = 4483362458
    })
end

local function playPath()
    if Playing or #RecordedPath == 0 then return end
    Playing = true
    Rayfield:Notify({Title="Play Path",Content="Memainkan jalur berjalan...",Duration=3,Image=4483362458})
    for i, step in ipairs(RecordedPath) do
        if not Playing then break end
        local target = Vector3.new(step.pos.X, step.pos.Y, step.pos.Z)
        local dist = (HumanoidRootPart.Position - target).Magnitude
        local duration = dist / (WalkSpeed * SpeedMultiplier)
        local startTime = tick()

        while tick() - startTime < duration and Playing do
            local alpha = (tick() - startTime) / duration
            HumanoidRootPart.CFrame = HumanoidRootPart.CFrame:Lerp(CFrame.new(target), alpha)
            RunService.Heartbeat:Wait()
        end
    end
    Playing = false
    Rayfield:Notify({Title="Play Selesai",Content="Jalur selesai dimainkan!",Duration=3,Image=4483362458})
end

local function stopPlay()
    Playing = false
    Rayfield:Notify({Title="Stopped",Content="Auto walk dihentikan",Duration=3,Image=4483362458})
end

------------------------------------------------------
-- UI Rayfield
------------------------------------------------------
local Window = Rayfield:CreateWindow({
    Name = "Auto Walk Recorder",
    LoadingTitle = "Auto Walk",
    LoadingSubtitle = "Recorder & Player",
    Theme = "Default",
    DisableRayfieldPrompts = true
})

local Tab = Window:CreateTab("Auto Walk", 4483362458)
Tab:CreateSection("Record & Play")

Tab:CreateButton({
    Name = "Mulai Rekam Jalur",
    Callback = recordPath
})

Tab:CreateButton({
    Name = "Stop Rekam Jalur",
    Callback = stopRecord
})

Tab:CreateButton({
    Name = "Simpan Jalur ke File",
    Callback = savePath
})

Tab:CreateButton({
    Name = "Muat Jalur dari File",
    Callback = loadPath
})

Tab:CreateButton({
    Name = "Play Jalur",
    Callback = playPath
})

Tab:CreateButton({
    Name = "Stop Jalur",
    Callback = stopPlay
})

Tab:CreateSlider({
    Name = "Speed Multiplier",
    Range = {0.5, 5},
    Increment = 0.1,
    Suffix = "x",
    CurrentValue = 1,
    Callback = function(val)
        SpeedMultiplier = val
    end
})
