-- ⚙️ Service
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local HttpService = game:GetService("HttpService")
local player = Players.LocalPlayer

-- ⚙️ Rayfield UI
local Rayfield = loadstring(game:HttpGet("https://sirius.menu/rayfield"))()
local Window = Rayfield:CreateWindow({
	Name = "Auto Walk V4",
	LoadingTitle = "Init Auto Walk",
	LoadingSubtitle = "Record • Replay • Save • Load",
	KeySystem = false
})
local Tab = Window:CreateTab("Path Control", 4483362458)

-- ⚙️ State
local hrp, hum
local recording = false
local playing = false
local pathData = {}
local recordConn, playConn
local startTime
local playSpeed = 1
local saveFile = "autowalk_path.json"
local BV -- BodyVelocity instance

-- === Helper
local function bindChar()
	local char = player.Character or player.CharacterAdded:Wait()
	hum = char:WaitForChild("Humanoid")
	hrp = char:WaitForChild("HumanoidRootPart")
end
bindChar()
player.CharacterAdded:Connect(bindChar)

local function ensureBV()
	if not BV or not BV.Parent then
		BV = Instance.new("BodyVelocity")
		BV.MaxForce = Vector3.new(1e5, 0, 1e5)
		BV.P = 1e4
		BV.Velocity = Vector3.zero
		BV.Parent = hrp
	end
end

local function cleanupBV()
	if BV then
		pcall(function() BV.Velocity = Vector3.zero end)
		pcall(function() BV:Destroy() end)
		BV = nil
	end
end

----------------------------------------------------------
-- === Record Path ===
----------------------------------------------------------
local function startRecord()
	if recording then return end
	recording = true
	pathData = {}
	startTime = tick()
	print("[AutoWalk] ▶ Start recording...")

	recordConn = RunService.Heartbeat:Connect(function()
		if recording and hrp then
			table.insert(pathData, {
				t = tick() - startTime,
				pos = {hrp.Position.X, hrp.Position.Y, hrp.Position.Z},
				vel = hum.MoveDirection.Magnitude,
				type = "move"
			})
		end
	end)

	hum.StateChanged:Connect(function(_, new)
		if recording and new == Enum.HumanoidStateType.Jumping then
			table.insert(pathData, {
				t = tick() - startTime,
				pos = {hrp.Position.X, hrp.Position.Y, hrp.Position.Z},
				vel = 0,
				type = "jump"
			})
		end
	end)
end

local function stopRecord()
	if not recording then return end
	recording = false
	if recordConn then recordConn:Disconnect() recordConn = nil end
	print("[AutoWalk] ⏹ Stop recording. Frames:", #pathData)
end

----------------------------------------------------------
-- === Play Path ===
----------------------------------------------------------
local function playPath()
	if #pathData == 0 then
		warn("[AutoWalk] Tidak ada data record!")
		return
	end
	if playing then return end
	playing = true
	print("[AutoWalk] ▶ Replaying... steps:", #pathData)

	ensureBV()
	local playStart = tick()
	local i = 1

	if playConn then playConn:Disconnect() end
	playConn = RunService.Heartbeat:Connect(function(delta)
		if not playing then return end
		local elapsed = (tick() - playStart) * playSpeed

		while i <= #pathData and elapsed >= pathData[i].t do
			local step = pathData[i]
			if step.type == "jump" then
				hum.Jump = true
			end
			i += 1
		end

		if i > #pathData then
			cleanupBV()
			playing = false
			playConn:Disconnect()
			print("[AutoWalk] ✅ Replay selesai.")
			return
		end

		local stepNow = pathData[i]
		if stepNow and stepNow.type == "move" then
			local target = Vector3.new(stepNow.pos[1], stepNow.pos[2], stepNow.pos[3])
			local dir = (target - hrp.Position)
			local horizontal = Vector3.new(dir.X, 0, dir.Z)
			local dist = horizontal.Magnitude
			local baseSpeed = (hum.WalkSpeed or 16) * playSpeed

			if dist > 1 then
				local moveDir = horizontal.Unit * baseSpeed
				BV.Velocity = Vector3.new(moveDir.X, 0, moveDir.Z)
				-- Rotasi ke arah
				local lookAt = hrp.Position + horizontal
				hrp.CFrame = CFrame.lookAt(hrp.Position, lookAt)
			else
				BV.Velocity = Vector3.zero
			end
		end
	end)
end

local function stopPlay()
	if not playing then return end
	playing = false
	if playConn then playConn:Disconnect() playConn = nil end
	cleanupBV()
	print("[AutoWalk] ⏹ Stop play.")
end

----------------------------------------------------------
-- === Save / Load Path JSON ===
----------------------------------------------------------
local function savePath()
	if #pathData == 0 then
		warn("[AutoWalk] Tidak ada data disimpan!")
		return
	end
	writefile(saveFile, HttpService:JSONEncode(pathData))
	print("[AutoWalk] 💾 Disimpan ke file:", saveFile)
end

local function loadPath()
	if not isfile(saveFile) then
		warn("[AutoWalk] File", saveFile, "tidak ditemukan!")
		return
	end
	pathData = HttpService:JSONDecode(readfile(saveFile))
	print("[AutoWalk] 📂 Path dimuat:", #pathData, "steps.")
end

----------------------------------------------------------
-- === UI Buttons ===
----------------------------------------------------------
Tab:CreateButton({ Name = "▶ Start Record", Callback = startRecord })
Tab:CreateButton({ Name = "⏹ Stop Record", Callback = stopRecord })
Tab:CreateButton({ Name = "🎬 Play Path", Callback = playPath })
Tab:CreateButton({ Name = "🛑 Stop Play", Callback = stopPlay })
Tab:CreateButton({ Name = "💾 Save Path", Callback = savePath })
Tab:CreateButton({ Name = "📂 Load Path", Callback = loadPath })

Tab:CreateSlider({
	Name = "Replay Speed",
	Range = {0.5, 3},
	Increment = 0.1,
	Suffix = "x",
	CurrentValue = 1,
	Callback = function(v)
		playSpeed = v
		print("[AutoWalk] Replay Speed:", v)
	end
})

Tab:CreateSlider({
	Name = "WalkSpeed",
	Range = {10, 200},
	Increment = 1,
	Suffix = " WS",
	CurrentValue = 16,
	Callback = function(v)
		if hum then hum.WalkSpeed = v end
	end
})

Tab:CreateSlider({
	Name = "JumpPower",
	Range = {10, 300},
	Increment = 1,
	Suffix = " JP",
	CurrentValue = 50,
	Callback = function(v)
		if hum then hum.JumpPower = v end
	end
})

print("[AutoWalk] ✅ Loaded successfully with Rayfield UI.")
